# TektonSolution

./: Badabase_Script.sql  README.md  TektonSolution.sln  log.txt
Scripts BD/: 1. Create database.sql  2. Create product table.sql
Tekton.Products/: Program.cs  Tekton.Products.APILayer.csproj  Tekton.Products.http  appsettings.json
Tekton.Products.Business/: Tekton.Products.BusinessLayer.csproj
Tekton.Products.Business/Implementations/: ProductService.cs
Tekton.Products.Business/Interfaces/: IProductService.cs
Tekton.Products.Entity/Implementations/: ExtendedProduct.cs  Product.cs
Tekton.Products.Entity/Interfaces/: IProduct.cs
Tekton.Products.Repository/: Tekton.Products.RepositoryLayer.csproj
Tekton.Products.Repository/Context/: ApplicationDbContext.cs
Tekton.Products.Repository/Implementations/: ProductRepository.cs
Tekton.Products.Repository/Interfaces/: IProductRepository.cs
Tekton.Products/Controllers/: ProductsController.cs
Tekton.Products/Models/: StatusCacheModel.cs
Tekton.Products/Properties/: launchSettings.json
Utilities/: Tekton.Products.Utilities.csproj
Utilities/ExternalResources/DiscountProduct/: ApiDiscountProduct.cs  ApiDiscountProductResponse.cs
