<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Products.Business\Tekton.Products.BusinessLayer.csproj" />
    <ProjectReference Include="..\Tekton.Products.Entity\Tekton.Products.Entity.csproj" />
    <ProjectReference Include="..\Tekton.Products.Repository\Tekton.Products.RepositoryLayer.csproj" />
    <ProjectReference Include="..\Utilities\Tekton.Products.Utilities.csproj" />
  </ItemGroup>

</Project>
