<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Products.Repository\Tekton.Products.RepositoryLayer.csproj" />
    <ProjectReference Include="..\Utilities\Tekton.Products.Utilities.csproj" />
  </ItemGroup>

</Project>
